{
  "name": "joke-cron-job",
  "version": "1.0.0",
  "description": "scheduled Jokes with chuck Norris Jokes API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Godwin Agedah",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0",
    "es6-promise": "^4.2.6",
    "isomorphic-fetch": "^2.2.1",
    "node-schedule-tz": "^1.2.1-4",
    "twilio": "^3.29.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "10.x"
  }
}
